[00:46.92] 「真是经历了不少事啊」
[00:50.77] 把各种事情一件件地
[00:54.76] 想说清楚
[00:58.25] 我拿起笔了
[01:03.75] 随你喜欢吧
[01:02.37] 
[01:05.91] 我也基本随心所欲地活着
[01:10.27] 忘了我吧
[01:13.59] 如果你还有其他想去的地方的话
[01:20.59] 与其体面而洁净的撤退
[01:18.26] 
[01:22.25] 在泥泞中狼狈地前进
[01:26.23] 比起摇尾巴的赞美之歌
[01:30.05] 革命进行时响起的怒吼
[01:35.05] 那一天的热情之火如今何在
[01:34.10] 
[01:37.89] 悔恨的歌单
[01:42.04] 漫不经心的循环音乐与风景
[01:45.60] 悔恨，净化过往的朝圣
[01:51.60] 你该不会是那个本该天人永隔的
[01:49.83] 
[01:53.69] 是天真幼稚的梦想吗？无所畏惧的
[01:57.52] 关于下酒菜的回忆录
[02:01.26] 那光芒太耀眼了，我根本配不上它
[02:07.76] 被人欺负的话，生气也是可以的
[02:05.26] 
[02:09.16] 独自哭泣的话，谁都不会发现哦
[02:13.13] 对这样的夜晚们说"看吧，不是我说了吗？"
[02:17.15] 好想紧紧拥抱你，告诉你这一切都并非徒劳
[02:25.15] 未能成为未来
[02:22.93] 
[02:26.83] 那个夜晚
[02:28.83] 
[02:44.74] 积极地生活
[02:48.51] 再没有比这更美妙的事了
[02:52.40] 但是“积极地生活”
[02:56.41] 为某个无法点头的人
[03:01.41] 所谓追梦人
[03:00.22] 
[03:04.14] 说起来，他们就是社会的弃儿
[03:07.10] 不择手段 不
[03:12.28] 我无法选择
[03:16.28] 怨恨与嫉妒
[03:16.07] 
[03:20.35] 用GraphCube涂了心根
[03:24.10] 即便如此仍无法抹去
[03:28.13] 知晓留白处即是自我
[03:33.63] 现在才拿软弱当武器可不行
[03:32.04] 
[03:36.06] 这就是我们所做的事
[03:39.79] 我知道这是正确的证明
[03:43.89] 此刻的我就是那天的答案
[03:49.89] 只有能看见的人才能看见的光
[03:48.01] 
[03:51.69] 唯有黑暗才是光明的唯一知音
[03:55.77] 说起启程，听起来倒是不错
[03:59.55] 我把所有东西都扔下逃走了
[04:06.55] 站在孤独的夜之悬崖上
[04:03.70] 
[04:07.40] 只剩最后一个跳楼的理由了
[04:11.44] 对这样的夜晚们说"去他妈的"
[04:15.31] 只是想让谁来喊一声
[04:21.81] 未能成为未来
[04:21.27] 
[04:24.89] 在那天晚上
[04:28.87] 没能成为未来
[04:32.89] 在那天晚上
[04:34.89] 
[05:17.44] 虽说倒也不至于那么倒霉，但……
[05:21.21] 我流下的眼泪，已如路费般付清
[05:25.02] 看见我过往辙痕的人啊
[05:29.30] 在这里相遇绝非偶然
[05:36.30] 梦想、理想和爱的人
[05:33.11] 
[05:37.02] 虽然我已经放弃了相信
[05:40.90] 唯有一件事可以说——我
[05:45.14] 你始终没有放弃向我提问
[05:51.14] 若丑陋的你遭人辱骂
[05:48.75] 
[05:52.80] 丑陋如故，以怨报怨
[05:56.63] 如果那个不够好的你被嘲笑的话
[06:00.62] 在不完整中获得幸福
[06:07.12] 孤独的家伙们在夜的深渊里
[06:04.55] 
[06:08.42] 挣扎痛苦，连明天也放弃了
[06:12.37] 对这样的夜晚们说"活该"
[06:16.10] 现在，就由我来唱吧
[06:22.10] 未能成为未来
[06:21.10] 
[06:25.95] 那个夜晚
[06:29.79] 没能成为未来
[06:33.80] 那个夜晚
[06:35.80] 
[06:42.65] 活该